{
  "compilerOptions": {
    "target": "ES6",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "baseUrl": "./",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./",
    "types": [
      "node",
      "jest"
    ],
    "noImplicitAny": true
  },
  "include": [
    "src/**/*.ts",
    "singleton.ts",
    // "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}